# myRepository

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohammedalrabeai/ali2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammedalrabeai/ali2/: A_TableDB.java  Add_List.java  AnimalNames.java  BaseDemoActivity.java  DAO.java  Daily_Reckoning.java  DbFactory.java  LanguageEntity.java  Main2Activity.java  MainActivity.java  MainActivity555.java  SearchListViewAdapter.java  SearchProd.java  ShowDibet.java  ShowMasrofaat.java  ShowOut.java  ShowSale.java  ShowTable.java  ShowTry.java  Show_Customers.java  Show_Customers_Detile.java  Show_Tajers.java  XYValue.java
app/src/main/java/com/example/mohammedalrabeai/ali2/ext/: CustomAdapter.java  DataModel.java
app/src/main/java/com/example/mohammedalrabeai/ali2/main/model/: UserModel.java
app/src/main/java/com/example/mohammedalrabeai/ali2/main/presentation/activities/: GridLayoutActivity.java  LinearLayoutActivity.java  LinearLayoutHorizontalActivity.java  MainActivity5555.java  StaggeredGridLayoutActivity.java
app/src/main/java/com/example/mohammedalrabeai/ali2/main/presentation/adapter/: CardAdapter.java  LineAdapter.java
app/src/main/java/com/example/mohammedalrabeai/ali2/main/presentation/adapter/viewholder/: CardHolder.java  LineHolder.java
app/src/main/java/com/example/mohammedalrabeai/ali2/main/repository/: UserFactory.java  UserLoader.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main555.xml  add_list.xml  app_bar_main.xml  daily_reckoning.xml  dialog_add_dibet.xml  dialog_add_out.xml  dialog_view1.xml  dibet_dialog.xml  dollar_dialog.xml  fragment_phones.xml  nav_header_main.xml  row_item.xml  sale_dialog.xml  search_listview_item.xml  show_out.xml  show_sales.xml  show_tajers.xml  shwtable.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_menu_item_longpress.xml  menu_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mohammedalrabeai/ali2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
